<#-- $This file is distributed under the terms of the license in /doc/license.txt$ -->

<#-- Confirmation email for user account password reset -->

<#assign subject = "${siteName} запрос по восстановлению пароля" />

<#assign html>
<html>
    <head>
        <title>${subject}</title>
    </head>
    <body>
        <p>
            Уважаемый(ая) ${userAccount.firstName} ${userAccount.lastName}:
        </p>
        
        <p>
            Мы получили запрос по восстановлению пароля для Вашей учетной записи ${userAccount.emailAddress} на сайте ${siteName}. 
        </p>
        
        <p>
            Пожаулйста, выполните описанные ниже инструкции для восстановления Вашего пароля.
        </p>
        
        <p>
			Если Вы не регистрировали данную учетную запись, то Вы можете просто проигнорировать данное письмо.
			Данный запрос по восстановлению пароля утратит силу по истечении 30 дней.
        </p>
        
        <p>
			Нажмите на нижележащую сслыку или скопируйте её в адресную строку Вашего браузера для сброса пароля.
        </p>
        
        <p>${passwordLink}</p>
        
        <p>Спасибо!</p>
    </body>
</html>
</#assign>

<#assign text>
Уважаемый(ая) ${userAccount.firstName} ${userAccount.lastName}:
        
Мы получили запрос по восстановлению пароля для Вашей учетной записи ${userAccount.emailAddress} на сайте ${siteName}.

Пожаулйста, выполните описанные ниже инструкции для восстановления Вашего пароля.

Если Вы не регистрировали данную учетную запись, то Вы можете просто проигнорировать данное письмо.
Данный запрос по восстановлению пароля утратит силу по истечении 30 дней.

Нажмите на нижележащую сслыку или скопируйте её в адресную строку Вашего браузера для сброса пароля.

${passwordLink}
        
Спасибо!
</#assign>

<@email subject=subject html=html text=text />
